[mypy]
python_version = 3.8
show_error_codes = True
show_column_numbers = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True

disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
disallow_subclassing_any = True

implicit_reexport = False
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
#ignore_missing_imports = True
disallow_any_unimported = True